Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 20 00 00 00
command: 00 00 00 00
# 
name: Test
type: parsed
protocol: NEC
address: 20 00 00 00
command: 01 00 00 00
# 
name: Shutter
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 20 00 00 00
command: 2F 00 00 00
# 
name: Slot_1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
# 
name: Slot_2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 04 00 00 00
# 
name: Slot_3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 07 00 00 00
# 
name: Slot_4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 08 00 00 00
# 
name: Focus_L
type: parsed
protocol: NEC
address: 20 00 00 00
command: 05 00 00 00
# 
name: Focus_R
type: parsed
protocol: NEC
address: 20 00 00 00
command: 06 00 00 00
# 
name: Zoom_L
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
# 
name: Zoom_R
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0A 00 00 00
# 
name: Lens_H_L
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0D 00 00 00
# 
name: Lens_H_R
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0E 00 00 00
# 
name: Lens_V_D
type: parsed
protocol: NEC
address: 20 00 00 00
command: 11 00 00 00
# 
name: Lens_V_U
type: parsed
protocol: NEC
address: 20 00 00 00
command: 12 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0B 00 00 00
# 
name: OSD
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0C 00 00 00
# 
name: PIP
type: parsed
protocol: NEC
address: 20 00 00 00
command: 0F 00 00 00
# 
name: Swap
type: parsed
protocol: NEC
address: 20 00 00 00
command: 10 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 20 00 00 00
command: 13 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
# 
name: Channel
type: parsed
protocol: NEC
address: 20 00 00 00
command: 15 00 00 00
# 
name: Proj.
type: parsed
protocol: NEC
address: 20 00 00 00
command: 16 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 26 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 20 00 00 00
command: 29 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 20 00 00 00
command: 2A 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 20 00 00 00
command: 27 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 20 00 00 00
command: 28 00 00 00
# 
name: Gamma
type: parsed
protocol: NEC
address: 20 00 00 00
command: 17 00 00 00
# 
name: Contrast
type: parsed
protocol: NEC
address: 20 00 00 00
command: 18 00 00 00
# 
name: Brightness
type: parsed
protocol: NEC
address: 20 00 00 00
command: 19 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1E 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 20 00 00 00
command: 1F 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 20 00 00 00
command: 20 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 20 00 00 00
command: 21 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 20 00 00 00
command: 22 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 20 00 00 00
command: 24 00 00 00
# 
name: Help
type: parsed
protocol: NEC
address: 20 00 00 00
command: 23 00 00 00
# 
name: Func.
type: parsed
protocol: NEC
address: 20 00 00 00
command: 25 00 00 00
