Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 33 00 00 00
command: 00 FF 00 00
# 
name: Shutter
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8B 74 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1C E3 00 00
# 
name: Auto_PC
type: parsed
protocol: NECext
address: 33 00 00 00
command: 89 76 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8C 73 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1D E2 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8D 72 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1E E1 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0F F0 00 00
# 
name: Lens_Shift
type: parsed
protocol: NECext
address: 33 00 00 00
command: 40 BF 00 00
# 
name: Screen
type: parsed
protocol: NECext
address: 33 00 00 00
command: 82 7D 00 00
# 
name: Image_Adj
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0C F3 00 00
# 
name: Zoom
type: parsed
protocol: NECext
address: 33 00 00 00
command: 47 B8 00 00
# 
name: Focus
type: parsed
protocol: NECext
address: 33 00 00 00
command: 4B B4 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 33 00 00 00
command: 43 BC 00 00
# 
name: D_Zooom
type: parsed
protocol: NECext
address: 33 00 00 00
command: 88 77 00 00
# 
name: P_Timer
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8A 75 00 00
# 
name: Keystone
type: parsed
protocol: NECext
address: 33 00 00 00
command: 5B A4 00 00
# 
name: Filter
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1A E5 00 00
# 
name: Image_Sel
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0D F2 00 00
# 
name: PIP
type: parsed
protocol: NECext
address: 33 00 00 00
command: 07 F8 00 00
# 
name: Input_1
type: parsed
protocol: NECext
address: 33 00 00 00
command: 38 C7 00 00
# 
name: Input_2
type: parsed
protocol: NECext
address: 33 00 00 00
command: 39 C6 00 00
# 
name: Input_3
type: parsed
protocol: NECext
address: 33 00 00 00
command: 06 F9 00 00
# 
name: Input_4
type: parsed
protocol: NECext
address: 33 00 00 00
command: 08 F7 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 33 00 00 00
command: 16 E9 00 00
