Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1D 04 00 00
# 
name: Standby
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1E 04 00 00
# 
name: Id_1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 39 01 00 00
# 
name: Id_2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 3A 02 00 00
# 
name: Id_3
type: parsed
protocol: NECext
address: 87 45 00 00
command: 3B 03 00 00
# 
name: Id_4
type: parsed
protocol: NECext
address: 87 45 00 00
command: 3C 04 00 00
# 
name: Computer_1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 10 04 00 00
# 
name: Computer_2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 11 04 00 00
# 
name: Video
type: parsed
protocol: NECext
address: 87 45 00 00
command: 13 04 00 00
# 
name: LAN
type: parsed
protocol: NECext
address: 87 45 00 00
command: 0B 04 00 00
# 
name: Usb_a
type: parsed
protocol: NECext
address: 87 45 00 00
command: 16 04 00 00
# 
name: Usb_b
type: parsed
protocol: NECext
address: 87 45 00 00
command: 0C 04 00 00
# 
name: HD_Base_T
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1F 04 00 00
# 
name: Digital_1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 05 04 00 00
# 
name: Digital_2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 1B 04 00 00
# 
name: HDMI_1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 12 04 00 00
# 
name: HDMI_2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 0F 04 00 00
# 
name: DVI_D
type: parsed
protocol: NECext
address: 87 45 00 00
command: 0A 04 00 00
# 
name: Focus_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 62 04 00 00
# 
name: Focus_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 63 04 00 00
# 
name: Lens_Memory_Save
type: parsed
protocol: NECext
address: 87 45 00 00
command: 6F 04 00 00
# 
name: Lens_Memory_Load
type: parsed
protocol: NECext
address: 87 45 00 00
command: 6E 04 00 00
# 
name: Zoom_+
type: parsed
protocol: NECext
address: 87 45 00 00
command: 60 04 00 00
# 
name: Zoom_-
type: parsed
protocol: NECext
address: 87 45 00 00
command: 61 04 00 00
# 
name: Lens_shift
type: parsed
protocol: NECext
address: 87 45 00 00
command: 6C 04 00 00
# 
name: Lock
type: parsed
protocol: NECext
address: 87 45 00 00
command: 66 04 00 00
# 
name: Shutter
type: parsed
protocol: NECext
address: 87 45 00 00
command: 4F 04 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 87 45 00 00
command: 28 04 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2A 04 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2C 04 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 87 45 00 00
command: 2E 04 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 87 45 00 00
command: 21 04 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 87 45 00 00
command: B4 04 00 00
# 
name: Menu
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2912 200 2049 380 101 346 340 583 1037 362 483 11472 165 938 101 931 352 752 460 676 509 1759 407 1889 403 893 295 1891 328 858 252 989 199 570 163 193 203 1888 380 799 230 1060 177 783 303 674 325 811 459 754 169 3233 381 623 486 706 447 4248 94 1166 173 780 323 1840 391 47317 3677 201 406 200 600 420 2684 3051 403
# 
name: HDCR
type: parsed
protocol: NECext
address: 87 45 00 00
command: 70 04 00 00
# 
name: Aspect
type: parsed
protocol: NECext
address: 87 45 00 00
command: 7A 04 00 00
# 
name: Pbyp
type: parsed
protocol: NECext
address: 87 45 00 00
command: B5 04 00 00
# 
name: Reset
type: parsed
protocol: NECext
address: 87 45 00 00
command: 22 04 00 00
# 
name: C_Wheel
type: parsed
protocol: NECext
address: 87 45 00 00
command: 71 04 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 87 45 00 00
command: 24 04 00 00
# 
name: OSD
type: parsed
protocol: NECext
address: 87 45 00 00
command: BC 04 00 00
# 
name: Picture
type: parsed
protocol: NECext
address: 87 45 00 00
command: CD 04 00 00
# 
name: Keystone
type: parsed
protocol: NECext
address: 87 45 00 00
command: B6 04 00 00
# 
name: Lamp
type: parsed
protocol: NECext
address: 87 45 00 00
command: BD 04 00 00
# 
name: Magnify_On
type: parsed
protocol: NECext
address: 87 45 00 00
command: B0 04 00 00
# 
name: Magnify_Off
type: parsed
protocol: NECext
address: 87 45 00 00
command: B3 04 00 00
# 
name: My_Button_1
type: parsed
protocol: NECext
address: 87 45 00 00
command: 01 04 00 00
# 
name: My_Button_2
type: parsed
protocol: NECext
address: 87 45 00 00
command: 02 04 00 00
# 
name: My_Button_3
type: parsed
protocol: NECext
address: 87 45 00 00
command: 03 04 00 00
# 
name: My_Button_4
type: parsed
protocol: NECext
address: 87 45 00 00
command: 04 04 00 00
